<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>EZIHIRE</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="navContainer">
          <ul class="logo">
            <img src="./design-4/image/EZIhire.png" alt="" />
          </ul>

          <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>

          <ul class="navLinks">
            <li>Why Us</li>
            <li>Technologies</li>
            <li>Bisonessmodel</li>
            <li>Process</li>
            <li>Insights</li>
            <li>FAQs</li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="sliderContainer">
      <div class="navMenu">
        <ul>
          <li>Why Us</li>
          <li>Technologies</li>
          <li>Bisonessmodel</li>
          <li>Process</li>
          <li>Insights</li>
          <li>FAQs</li>
        </ul>
      </div>
      <div class="banner">
        <img
          id="bannerImage"
          class=""
          src="./design-4/image/Banner-1.png"
          alt=""
        />
      </div>

      <div class="arrows">
        <div class="container">
          <div class="slider">
            <img id="leftArrow" src="./design-4/image/arrow_ic.png" alt="" />
            <img id="rightArrow" src="./design-4/image/arrow_ic-1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="services">
        <div class="servicesHeading">
          <p>
            Hire dedicated WordPress Developers to accelerate <br />
            project delivery and add business value
          </p>
        </div>
        <div class="servicesContent">
          <div class="servicesContentLeft">
            <p>
              Our team of dedicated Word Press developers can work on your
              project on full-time staff, part-time or ad-hoc basis, as well as
              be part of your product development team.
            </p>
            <p>
              InfiRaise dedicated WordPress web development team shares the same
              vision of the project implementation roadmap right from websites,
              web portals to integrated web applications.
            </p>
          </div>
          <div class="servicesContentRight">
            <div class="servicesContentRightTop">
              <div class="technologyBox">
                <img src="./design-4/image/Laravel.png" alt="Larvel" />
                <p>Larvel</p>
              </div>
              <div class="technologyBox">
                <img src="./design-4/image/Symfony.png" alt="Symfony" />
                <p>Symfony</p>
              </div>
            </div>
            <div class="servicesContentRightBottom">
              <div class="technologyBox">
                <img src="./design-4/image/yii.png" alt="Yii" />
                <p>Yii</p>
              </div>
              <div class="technologyBox">
                <img src="./design-4/image/Zend.png" alt="Zend" />
                <p>Zend</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <hr class="technologyEnd" />
    </div>

    <div class="container">
      <div class="luminaries">
        <div class="luminariesTop">
          <p>Global Luminaries at CU</p>
        </div>
        <div class="luminariesBottom">
          <div class="luminaryPerson">
            <img src="./design-4/image/NoPath - Copy (17).png" alt="" />
            <h4>Dr. APJ Abdul Kalam</h4>
            <p>Former President of India</p>
          </div>
          <div class="luminaryPerson">
            <img src="./design-4/image/NoPath - Copy (18).png" alt="" />
            <h4>Prof. Roger Konberg</h4>
            <p>Noble Laureate and Scientist from USA</p>
          </div>
          <div class="luminaryPerson">
            <img src="./design-4/image/NoPath - Copy (19).png" alt="" />
            <h4>Prof. (Dr.) Muhammad Yunus</h4>
            <p>
              Nobel Laureate & Chancellor - Glasgow Caledonian University, UK
            </p>
          </div>
          <div class="luminaryPerson">
            <img src="./design-4/image/NoPath - Copy (20).png" alt="" />
            <h4>Mr. Suraj Chettri</h4>
            <p>Head of Human Resources Airbus & Airbus Group</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footerData">
          <div class="footerDiscription">
            <p>
              CU IDOL is a hub of online and distance learning. With our expert
              faculty, global curriculum, and interaction, explore best career
              options through real world industry experiences. Accessibility of
              education is no more restricted to cities or towns and IDOL offers
              endless possibilities that can be accessed by anyone thereby
              increasing literacy.
            </p>
          </div>

          <div class="aboutIdol">
            <div class="footerHeading">
              <p>About IDOL</p>
            </div>
            <div class="footerOptions">
              <p>About us</p>
              <p>Why IDOL</p>
              <p>Benefits</p>
              <p>Leadership</p>
              <p>Compulsory Disclosures</p>
              <p>Academic Calendar</p>
            </div>
          </div>

          <div class="admission">
            <div class="footerHeading">
              <p>Admission</p>
            </div>
            <div class="footerOptions">
              <p>Admission Guidelines</p>
              <p>Admission Policy</p>
              <p>How to Apply</p>
              <p>Evaluation System</p>
            </div>
          </div>

          <div class="getInTouch">
            <div class="footerHeading">
              <p>Get In Touch</p>
            </div>
            <div class="getInTouchOptions">
              <img src="./design-4/image/facebook.png" alt="" />
              <img src="./design-4/image/Instagram.png" alt="" />
              <img src="./design-4/image/What'sapp.png" alt="" />
              <img src="./design-4/image/Twitter.png" alt="" />
              <img src="./design-4/image/youtube.png" alt="" />
            </div>
          </div>
        </div>

        <div class="container">
          <div class="copyRight">
            <hr class="dashedHr" />
            <p class="copyRightText">
              100% Copyright © All Right Reserved | Chandigarh University
              Distance Education
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
