<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>EZIHIRE</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="navContainer">
          <ul class="logo">
            <img src="./design-4/image/EZIhire.png" alt="" />
          </ul>
          <ul class="navLinks">
            <li>Why Us</li>
            <li>Technologies</li>
            <li>Bisonessmodel</li>
            <li>Process</li>
            <li>Insights</li>
            <li>FAQs</li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="slider">
      <!-- <div class="container"> -->
      <!-- <div class="arrows">
        <img src="./design-4/image/arrow_ic.png" alt="" />
        <img src="./design-4/image/arrow_ic-1.png" alt="" />
      </div> -->
      <!-- </div> -->
      <div class="banner">
        <img src="./design-4/image/Banner.png" alt="" />
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="servicesHeading">
          <p>
            Hire dedicated WordPress Developers to accelerate <br />
            project delivery and add business value
          </p>
        </div>
        <div class="servicesContent">
          <div class="servicesContentLeft">
            <p>
              Our team of dedicated Word Press developers can work on your
              project on full-time staff, part-time or ad-hoc basis, as well as
              be part of your product development team. InfiRaise dedicated
              WordPress web development team shares the same vision of the
              project implementation roadmap right from websites, web portals to
              integrated web applications.
            </p>
          </div>
          <div class="servicesContentRight">
            <div class="servicesContentRightTop">
              <div class="technologyBox">
                <img src="./design-4/image/Laravel.png" alt="Larvel" />
                <p>Larvel</p>
              </div>
              <div class="technologyBox">
                <img src="./design-4/image/Symfony.png" alt="Symfony" />
                <p>Symfony</p>
              </div>
            </div>
            <div class="servicesContentRightBottom">
              <div class="technologyBox">
                <img src="./design-4/image/yii.png" alt="Yii" />
                <p>Yii</p>
              </div>
              <div class="technologyBox">
                <img src="./design-4/image/Zend.png" alt="Zend" />
                <p>Zend</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <hr />
    </div>
  </body>
</html>
