/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 17, 2024 */

@font-face {
  font-family: "poppinsbold";
  src: url("./fonts/poppins/poppins-bold-webfont.eot");
  src: url("./fonts/poppins/poppins-bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/poppins/poppins-bold-webfont.woff2") format("woff2"),
    url("./fonts/poppins/poppins-bold-webfont.woff") format("woff"),
    url("./fonts/poppins/poppins-bold-webfont.ttf") format("truetype"),
    url("./fonts/poppins/poppins-bold-webfont.svg#poppinsbold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinsbold_italic";
  src: url("./fonts/poppins/poppins-bolditalic-webfont.eot");
  src: url("./fonts/poppins/poppins-bolditalic-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/poppins/poppins-bolditalic-webfont.woff2") format("woff2"),
    url("./fonts/poppins/poppins-bolditalic-webfont.woff") format("woff"),
    url("./fonts/poppins/poppins-bolditalic-webfont.ttf") format("truetype"),
    url("./fonts/poppins/poppins-bolditalic-webfont.svg#poppinsbold_italic")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinslight";
  src: url("./fonts/poppins/poppins-light-webfont.eot");
  src: url("./fonts/poppins/poppins-light-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/poppins/poppins-light-webfont.woff2") format("woff2"),
    url("./fonts/poppins/poppins-light-webfont.woff") format("woff"),
    url("./fonts/poppins/poppins-light-webfont.ttf") format("truetype"),
    url("./fonts/poppins/poppins-light-webfont.svg#poppinslight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinsmedium";
  src: url("./fonts/poppins/poppins-medium-webfont.eot");
  src: url("./fonts/poppins/poppins-medium-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/poppins/poppins-medium-webfont.woff2") format("woff2"),
    url("./fonts/poppins/poppins-medium-webfont.woff") format("woff"),
    url("./fonts/poppins/poppins-medium-webfont.ttf") format("truetype"),
    url("./fonts/poppins/poppins-medium-webfont.svg#poppinsmedium")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinssemibold";
  src: url("./fonts/poppins/poppins-semibold-webfont.eot");
  src: url("./fonts/poppins/poppins-semibold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/poppins/poppins-semibold-webfont.woff2") format("woff2"),
    url("./fonts/poppins/poppins-semibold-webfont.woff") format("woff"),
    url("./fonts/poppins/poppins-semibold-webfont.ttf") format("truetype"),
    url("./fonts/poppins/poppins-semibold-webfont.svg#poppinssemibold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinsregular";
  src: url("./fonts/poppins/poppins-regular-webfont.eot");
  src: url("./fonts/poppins/poppins-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/poppins/poppins-regular-webfont.woff2") format("woff2"),
    url("./fonts/poppins/poppins-regular-webfont.woff") format("woff"),
    url("./fonts/poppins/poppins-regular-webfont.ttf") format("truetype"),
    url("./fonts/poppins/poppins-regular-webfont.svg#poppinsregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 17, 2024 */

@font-face {
  font-family: "merriweather_sansbook";
  src: url("./fonts/merroeweathersans/merriweathersans-light-webfont.eot");
  src: url("./fonts/merroeweathersans/merriweathersans-light-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/merroeweathersans/merriweathersans-light-webfont.woff2")
      format("woff2"),
    url("./fonts/merroeweathersans/merriweathersans-light-webfont.woff")
      format("woff"),
    url("./fonts/merroeweathersans/merriweathersans-light-webfont.ttf")
      format("truetype"),
    url("./fonts/merroeweathersans/merriweathersans-light-webfont.svg#merriweather_sansbook")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 17, 2024 */

@font-face {
  font-family: "montserrat_alternatesmedium";
  src: url("./fonts/montserrat/montserratalternates-medium-webfont.eot");
  src: url("./fonts/montserrat/montserratalternatepoppinsbolds-medium-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/montserrat/montserratalternates-medium-webfont.woff2")
      format("woff2"),
    url("./fonts/montserrat/montserratalternates-medium-webfont.woff")
      format("woff"),
    url("./fonts/montserrat/montserratalternates-medium-webfont.ttf")
      format("truetype"),
    url("./fonts/montserrat/montserratalternates-medium-webfont.svg#montserrat_alternatesmedium")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat_alternatesregular";
  src: url("./fonts/montserrat/montserratalternates-regular-webfont.eot");
  src: url("./fonts/montserrat/montserratalternates-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/montserrat/montserratalternates-regular-webfont.woff2")
      format("woff2"),
    url("./fonts/montserrat/montserratalternates-regular-webfont.woff")
      format("woff"),
    url("./fonts/montserrat/montserratalternates-regular-webfont.ttf")
      format("truetype"),
    url("./fonts/montserrat/montserratalternates-regular-webfont.svg#montserrat_alternatesregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat_alternatessemibold";
  src: url("./fonts/montserrat/montserratalternates-semibold-webfont.eot");
  src: url("./fonts/montserrat/montserratalternates-semibold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/montserrat/montserratalternates-semibold-webfont.woff2")
      format("woff2"),
    url("./fonts/montserrat/montserratalternates-semibold-webfont.woff")
      format("woff"),
    url("./fonts/montserrat/montserratalternates-semibold-webfont.ttf")
      format("truetype"),
    url("./fonts/montserrat/montserratalternates-semibold-webfont.svg#montserrat_alternatessemibold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.container {
  width: 70%;
  /* max-width: 1146px; */
  margin: 0 auto;
  /* overflow-x: hidden;
  overflow-y: hidden; */
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

nav {
  width: 100vw;
  position: sticky;
}

.navContainer {
  padding: 40px 0px 39px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  padding: 0;
}

.navLinks {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 -12px;
  font-family: "poppinsregular";
}

.navLinks li {
  padding: 0px 12px;
}

.sliderContainer {
  position: relative;
  width: 100%;
}

.arrows {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.slider {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#leftArrow,
#rightArrow {
  cursor: pointer;
}

.banner {
  width: 100%;
}

.banner img {
  width: 100%;
  /* position: relative; */
  animation-duration: 1s;
}

.navMenu {
  position: absolute;
  visibility: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 0;
  width: 100%;
}

.navMenu li {
  margin: 10px 0px;
}

.addAnimationLeftToRight {
  animation-name: slideAnimationLeftToRight;
}

.addAnimationRightToLeft {
  animation-name: slideAnimationRightToLeft;
}

@keyframes slideAnimationLeftToRight {
  0% {
    opacity: 1;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideAnimationRightToLeft {
  0% {
    opacity: 1;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.banner img {
  width: 100%;
}

.services {
  margin-top: 80px;
  margin: 0px -15px;
}

.servicesHeading {
  margin-top: 80px;
  padding: 0px 15px;
}

.servicesHeading p {
  line-height: 72px;
  font-size: 38px;
  font-family: "poppinsbold";
}

.servicesContent {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.servicesContentLeft {
  flex: 50%;
  padding: 0px 15px;
  font-family: "poppinslight";
}

.servicesContentLeft p {
  line-height: 42px;
  font-size: 24px;
  padding-bottom: 42px;
}

.servicesContentRight {
  margin: -27px -15px;
  flex: 50%;
  display: flex;
  flex-direction: column;
}

.servicesContentRightTop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.servicesContentRightBottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.technologyBox {
  width: 43%;
  /* width: 264px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 27px 15px;
}

.technologyBox img {
  padding: 57px 103px 32px 104px;
}

.technologyBox p {
  padding-bottom: 27px;
  font-family: "merriweather_sansbook";
}

hr.technologyEnd {
  margin-top: 80px;
  margin-bottom: 75px;
}

.luminaries {
  display: flex;
  flex-direction: column;
}

.luminariesTop {
  margin-bottom: 56px;
  font-size: 38px;
  text-align: center;
  font-family: "poppinsbold";
}

.luminariesBottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.luminaryPerson {
  width: 264px;
  text-align: center;
}

.luminaryPerson h4 {
  font-family: "montserrat_alternatessemibold";
}
.luminaryPerson p {
  font-family: "montserrat_alternatesmedium";
  font-size: 14px;
  padding-top: 20px;
}

.luminaryPerson img {
  object-fit: contain;
}

footer {
  margin-top: 80px;
  width: 100vw;
  background-color: #1f1f1f;
  color: white;
}

.footerData {
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 80px;
  font-family: "montserrat_alternatesregular";
}

.footerDiscription {
  width: 264px;
  font-size: 12px;
  line-height: 22px;
  margin-right: 34px;
}

.footerHeading {
  line-height: 25px;
  font-size: 20px;
  margin-bottom: 30px;
  font-family: "montserrat_alternatesmedium";
}

.aboutIdol {
  margin-right: 98px;
}

.footerOptions {
  /* width: 192px; */
  line-height: 30px;
  font-size: 12px;
}

.admission {
  margin-right: 119px;
}

.getInTouchOptions {
  margin: 0 -9.5px;
}

.getInTouchOptions img {
  padding: 0 9.5px;
}

.copyRight hr.dashedHr {
  border-top: 1px dashed white;
  padding: 0px 8px;
}

.copyRight {
  text-align: center;
}

p.copyRightText {
  line-height: 30px;
  font-size: 14px;
  font-family: "montserrat_alternatesregular";
}

/* Style the navigation links */

.hamburger-menu:hover .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu:hover .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu:hover .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 1176px) {
  .container {
    width: 70%;
  }

  .navLinks {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
  }

  .bar {
    width: 30px;
    height: 3px;
    background-color: rgb(107, 14, 228);
    margin: 6px 0;
    margin-bottom: 0;
    transition: 0.4s;
  }
}
