* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* img {
  width: 100%;
} */

.container {
  width: 70%;
  margin: 0 auto;
  height: auto;
  z-index: 10;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

nav {
  background-color: aquamarine;
  /* position: fixed; */
}
.navContainer {
  padding: 40px 0px 39px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  width: 174px;
  padding: 0;
}

.navLinks {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 -12px;
}

.navLinks li {
  padding: 0px 12px;
}

/* .slider {
  position: relative;
  display: flex;
}
*/

.arrows {
  /* width: 72%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10; */
  background-color: black;
}

/*
.banner {
  position: absolute;
  align-items: center;
} */

.services {
  margin-top: 80px;
}

.servicesHeading p {
  line-height: 72px;
  font-size: 38px;
}

.servicesContent {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.servicesContentLeft {
  flex: 50%;
}

.servicesContentLeft p {
  line-height: 42px;
  font-size: 24px;
}

.servicesContentRight {
  margin: -27px -15px;
  flex: 50%;
  display: flex;
  flex-direction: column;
}

.servicesContentRightTop {
  display: flex;
  flex-direction: row;
}

.servicesContentRightBottom {
  display: flex;
  flex-direction: row;
}

.technologyBox {
  width: 264px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 27px 15px;
}

.technologyBox img {
  padding: 57px 103px 32px 104px;
}

.technologyBox p {
  padding-bottom: 27px;
}

hr {
  margin-top: 80px;
  margin-bottom: 75px;
}
