<div id="slider-container">
  <div id="slider">
    <img src="./image/Banner.png" alt="first" class="slide" />
    <img src="./image/Banner.png" alt="second" class="slide hidden" />
    <img src="./image/Banner.png" alt="third" class="slide hidden" />
    <img src="./image/Banner.png" alt="fourth" class="slide hidden" />
    <img src="./image/Banner.png" alt="fifth" class="slide hidden" />
  </div>
  <div class="sliderbtn">
    <div class="container btns">
      <div id="prevBtn"><img src="./image/arrow_ic.png" /></div>
      <div id="nextBtn"><img src="./image/arrow_ic-1.png" /></div>
    </div>
  </div>
</div>
