/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 17, 2024 */



@font-face {
    font-family: 'montserrat_alternatesmedium';
    src: url('montserratalternates-medium-webfont.eot');
    src: url('montserratalternates-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserratalternates-medium-webfont.woff2') format('woff2'),
         url('montserratalternates-medium-webfont.woff') format('woff'),
         url('montserratalternates-medium-webfont.ttf') format('truetype'),
         url('montserratalternates-medium-webfont.svg#montserrat_alternatesmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesregular';
    src: url('montserratalternates-regular-webfont.eot');
    src: url('montserratalternates-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserratalternates-regular-webfont.woff2') format('woff2'),
         url('montserratalternates-regular-webfont.woff') format('woff'),
         url('montserratalternates-regular-webfont.ttf') format('truetype'),
         url('montserratalternates-regular-webfont.svg#montserrat_alternatesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatessemibold';
    src: url('montserratalternates-semibold-webfont.eot');
    src: url('montserratalternates-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserratalternates-semibold-webfont.woff2') format('woff2'),
         url('montserratalternates-semibold-webfont.woff') format('woff'),
         url('montserratalternates-semibold-webfont.ttf') format('truetype'),
         url('montserratalternates-semibold-webfont.svg#montserrat_alternatessemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}