/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 17, 2024 */



@font-face {
    font-family: 'merriweather_sansbook';
    src: url('merriweathersans-light-webfont.eot');
    src: url('merriweathersans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-light-webfont.woff2') format('woff2'),
         url('merriweathersans-light-webfont.woff') format('woff'),
         url('merriweathersans-light-webfont.ttf') format('truetype'),
         url('merriweathersans-light-webfont.svg#merriweather_sansbook') format('svg');
    font-weight: normal;
    font-style: normal;

}